# AzimatyApp

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/: Jamaatna.jks  Jamaatnaa.jks
app/src/androidTest/java/com/azimaty/azimatyapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jamaatna/jamaatnaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azimaty/azimatyapp/: UploadActivity.java
app/src/main/java/com/azimaty/azimatyapp/Activity/: Aboutusctivity.java  ActivatePhoneActivity.java  AddServiceActivity.java  AfterAddingServiceActivity.java  BaseActivity.java  CatogoryActivity.java  CoffeActivity.java  ContactUsActivity.java  EditItemActivity.java  FamilyActivity.java  ForgetPasswordActivity.java  HomeActivity.java  HotllActivity.java  LoginActivity.java  MyServiceActivity.java  MyServicedetailsAactivity.java  MyserviceItemDetailsActivity.java  RegisterActivity.java  ResturantActivity.java  ServiceItemDetails.java  ServicedetailsAactivity.java  Slider1Activity.java  SliderActivity.java  StartActivity.java  TermsAndconditionActivity.java  UpdateDataActivity.java  UpdatePasswardActivity.java
app/src/main/java/com/azimaty/azimatyapp/Adapter/: CityAdapter.java  FavoiriteAdapter.java  ItemAdapter.java  ItemImagesAadapter.java  MyServiceAdapter.java  MyServiceIEdittemImagesAadapter.java  MyServiceItemImagesAadapter.java  PersonsAdapterAdapter.java  SearchAdapter.java  SliderAdapterExample.java  SliderAdapterExample1.java  SubItemAdapter.java  SubItemAdapterWhiteText.java  SubItemfavoriteAdapter.java
app/src/main/java/com/azimaty/azimatyapp/Api/: MyApplication.java
app/src/main/java/com/azimaty/azimatyapp/Fragments/: AddServiceFragment.java  BaseFragment.java  DashboardFragment.java  FavoiritFragment.java  HomeFragment.java  MenuFragment.java  NotificationsFragment.java  (+1 more)
app/src/main/java/com/jamaatna/jamaatnaapp/: BestRateing.java  UploadActivity.java
app/src/main/res/drawable/: adiitemstyle.xml  border.xml  contactstyle.xml  conterstyle.xml  counstle.xml  dark.xml  darkblackstletransparent.xml  darkgreystle.xml  darkgreystletransparent.xml  darktrans.xml  gray_bacground.xml  greenstyle.xml  grey_style.xml  grey_stylewithoutpadding.xml  ic_no111_wifi.xml  pink_style.xml  redstyle.xml  round_corner_primary_white_gradient_fill.xml  wh_style.xml  white_style.xml
app/src/main/res/drawable-hdpi/: rounded_edittext.xml  text_boarder.xml
app/src/main/res/layout/: activity_aboutusctivity.xml  activity_activate_phone.xml  activity_add_service.xml  activity_after_adding_service.xml  activity_coffe.xml  activity_contact_us.xml  activity_edit_item.xml  activity_family.xml  activity_forget_password.xml  activity_home.xml  activity_hotll.xml  activity_login.xml  activity_menu.xml  activity_my_service.xml  activity_my_servicedetails_aactivity.xml  activity_myservice_item_details.xml  activity_register.xml  activity_resturant.xml  activity_service_item_details.xml  activity_servicedetails_aactivity.xml  activity_slider.xml  activity_slider1.xml  activity_start.xml  activity_terms_andcondition.xml  activity_update_data.xml  activity_update_passward.xml  activity_upload.xml  adding_item_dialag.xml  choose_service_daialg.xml  city_dialag.xml  contact_dialag.xml  custome_dialog_exit.xml  dddd.xml  dddddd.xml  fragment_add.xml  fragment_favoirit.xml  fragment_home.xml  fragment_mwnu.xml  fragment_search.xml  image_slider_layout_item.xml  (+17 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/azimaty/azimatyapp/: ExampleUnitTest.java
app/src/test/java/com/jamaatna/jamaatnaapp/: ExampleUnitTest.java
(+117 files in other folders)
