apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.jamaatna.jamaatnaapp"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 8
        versionName "8.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.franmontiel:LocaleChanger:0.9.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "com.squareup.picasso:picasso:2.5.2"
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation "com.android.support:support-v4:+"
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.github.smarteist:autoimageslider:1.3.2-appcompat'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    // This dude gave a shoutout to you (daimajia) on his github page:
    implementation 'jp.wasabeef:recyclerview-animators:1.0.3@aar'
    implementation 'com.hbb20:ccp:2.3.7'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.github.blennerSilva:AwesomeDialog:2.0.6'
    implementation 'com.github.jrvansuita:PickImage:2.2.4'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'

    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.2.0'
    // for experimental rx picker
    implementation 'com.github.esafirm.android-image-picker:rximagepicker:2.2.0'
    // If you have a problem with Glide, please use the same Glide version or simply open an issue
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

}
