<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textDirection="rtl"
    android:layoutDirection="rtl"
    android:background="@color/white"

>
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/termscondition"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/gray5"
                android:fontFamily="@font/cairo_bold"
                android:layout_centerInParent="true"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/back"
                android:background="#00000000"
                android:layout_marginEnd="16dp"
                android:src="@drawable/back"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"

                />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


<!--<androidx.core.widget.NestedScrollView-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_marginTop="8dp"-->
<!--    android:layout_marginEnd="16dp"-->
<!--    android:layout_marginStart="16dp"-->
<!--    android:layout_height="match_parent">-->

    <TextView
        android:id="@+id/conditiontext"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:lineSpacingMultiplier="1.2"
        android:layout_height="match_parent"
        android:text="" />

    <include
        android:id="@+id/failed_home"
        layout="@layout/lyt_failed_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone" />
    <WebView
        android:id="@+id/tvtext"
        android:layout_width="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="" />
<!--</androidx.core.widget.NestedScrollView>-->



</LinearLayout>

