<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:textDirection="rtl"

    >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deleteservice"
                android:background="#00000000"
                android:src="@drawable/delete"
                android:layout_alignParentStart="true"

                android:layout_centerInParent="true"

                />

            <ImageButton
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/deleteservice"
                android:background="#00000000"
                android:src="@drawable/editblue" />
            <ImageButton
                android:id="@+id/visble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/edit"
                android:background="#00000000"
                android:src="@drawable/visble" />

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/deleteservice"
                android:layout_alignParentEnd="true"
                android:background="#00000000"
                android:src="@drawable/back" />




        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_gravity="center"

        android:gravity="center"
        android:src="@drawable/imagedetails">

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/backfround"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_alignParentStart="true"
            app:siBorderWidth="1dp"
            android:scaleType="centerCrop"
            app:siRadius="10dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            app:siBorderColor="@color/white"
            android:src="@drawable/raidaa"
            android:layout_marginEnd="8dp"
       />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/profileserviceimage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/imageservice" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:focusable="true"
                android:isIndicator="true"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:numStars="5"
                android:rating="0"
                android:layout_marginBottom="8dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/servicename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@drawable/imageservice"
                android:text="@string/servicename"
                android:background="@drawable/darkblackstletransparent"
                android:textColor="@color/white"
                android:textStyle="bold" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_sub_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                tools:listitem="@layout/layout_sub_item_white" />


        </LinearLayout>

    </RelativeLayout>


    <TextView
        android:id="@+id/phonenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/contactstyle"
        android:drawableStart="@drawable/mobilenumber"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="@string/Phonenumber" />

    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/contactstyle"
        android:drawableStart="@drawable/locationicon"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/servichecked"
            android:layout_width="wrap_content"
            android:theme="@style/greenswitchStyle"
            android:layout_marginStart="16dp"
            android:checked="false"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/serviceava"
            android:layout_marginStart="16dp"
            android:textColor="@color/Black"
            android:id="@+id/isserviceon"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:text="@string/items"
        android:id="@+id/additem"
        android:drawableEnd="@drawable/additemss"
        android:textSize="18sp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/Rvitems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/white" />



</LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>

