<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:textDirection="rtl"
    android:layoutDirection="rtl"
    android:layout_margin="16dp"
    tools:context=".Activity.RegisterActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forgetpasswardtx"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/cairo_bold"
                android:textColor="@color/darkgrey2"
                android:layout_centerInParent="true"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/close"
                android:background="#00000000"
                android:src="@drawable/close"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"

                />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/passwadlock" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

        android:orientation="horizontal">

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/grey_stylewithoutpadding"
            app:ccp_defaultNameCode="SA"
            app:ccp_showFullName="false"
            app:ccp_showFlag="true"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:paddingStart="8dp"
            android:layout_marginEnd="2dp"
            app:ccp_showNameCode="false"
            app:ccp_autoDetectLanguage="true"
            app:ccp_defaultLanguage="ARABIC"
            app:ccp_showPhoneCode="true" />

        <EditText
            android:id="@+id/phonenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin_medium"
            android:layout_marginBottom="@dimen/activity_horizontal_margin_large"
            android:layout_weight="2"
            android:background="@drawable/grey_style"
            android:drawableStart="@drawable/mobilenumber"
            android:drawablePadding="@dimen/activity_vertical_margin_medium"
            android:hint="@string/phonenumber"
            android:gravity="right"
            android:inputType="phone"
            android:padding="@dimen/activity_vertical_margin_medium" />


    </LinearLayout>
    <Button
        android:id="@+id/sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:drawablePadding="16dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/pink_style"
        android:text="@string/sent" />



</LinearLayout>

